[DEALERSHIP:BRIDGES_GM]
SITEMAP=https://www.bridgesgm.com/page-sitemap.xml
ADDRESS=2501 99th Street
CITY=North Battleford
PROVINCE=SK
POSTAL_CODE=S9A 2X6
PHONE_MAIN=3064453300
PHONE_SERVICE=8556150516
PHONE_TEXT=3068024841

[DEALERSHIP:ISLAND_GM]
SITEMAP=https://www.islandgm.com/page-sitemap.xml
ADDRESS=6300 Trans-Canada Hwy
CITY=Duncan
PROVINCE=BC
POSTAL_CODE=V9L 6C7
PHONE_MAIN=2507467131
PHONE_SERVICE=8559970836
PHONE_TEXT=6042105167

[DEALERSHIP:MAPLERIDGE_GM]
SITEMAP=https://www.mapleridgegm.com/page-sitemap.xml
ADDRESS=Unit #100, 12150 Golden Ears Way
CITY=Pitt Meadows
PROVINCE=BC
POSTAL_CODE=V3Y 0H2
PHONE_MAIN=7786700809
PHONE_SERVICE=8556947972
PHONE_TEXT=6043304012

[DEALERSHIP:SMP_CHEV]
SITEMAP=https://www.smpchev.ca/page-sitemap.xml
ADDRESS=715 Circle Drive East
CITY=Saskatoon
PROVINCE=SK
POSTAL_CODE=S7K 0V1
PHONE_MAIN=3065184481
PHONE_SERVICE=8555713745
PHONE_COLLISION=3062428498
PHONE_TEXT=3064005164

[DEALERSHIP:MANN_NORTHWAY]
SITEMAP=https://www.mannnorthway.ca/page-sitemap.xml
ADDRESS=500 Marquis Road
CITY=Prince Albert
PROVINCE=SK
POSTAL_CODE=S6V 8B3
PHONE_MAIN=3065570351
PHONE_SERVICE=8554287294
PHONE_COLLISION=3067652230
PHONE_TEXT=3064005470

[DEALERSHIP:MARY_NURSE]
SITEMAP=https://www.marynurse.com/page-sitemap.xml
ADDRESS=1530 Dundas Street East
CITY=Whitby
PROVINCE=ON
POSTAL_CODE=L1N 2K7
PHONE_SALES=9056683304
PHONE_PARTS=9056681125
PHONE_SERVICE=9056684044
PHONE_COLLISION=9055560010
PHONE_TEXT=2892765261

[DEALERSHIP:NURSE_CADILLAC]
SITEMAP=https://www.nursecadillac.com/page-sitemap.xml
ADDRESS=1530 Dundas Street East
CITY=Whitby
PROVINCE=ON
POSTAL_CODE=L1N 2K7
PHONE_MAIN=9056683304
PHONE_SERVICE=9056684044
PHONE_COLLISION=9055560010
PHONE_TEXT=2892765261

[DEALERSHIP:PREMIER_CHEVROLET_BUICK_GMC]
SITEMAP=https://premierchevroletbuickgmc.kinsta.cloud/page-sitemap.xml
ADDRESS=500 Division Rd
CITY=Windsor
PROVINCE=ON
POSTAL_CODE=N8X 0A7
PHONE_MAIN=5199617010
PHONE_SERVICE=8556432495
PHONE_TEXT=6476923243

[DEALERSHIP:PREMIER_CADILLAC]
SITEMAP=https://premiercadillac.kinsta.cloud/page-sitemap.xml
ADDRESS=500 Division Rd
CITY=Windsor
PROVINCE=ON
POSTAL_CODE=N8X 0A7
PHONE_MAIN=5199617010
PHONE_SERVICE=8556432495
PHONE_TOLL_FREE=8773265263
PHONE_TEXT=6476923243

[DEALERSHIP:MCNAUGHT_BUICK_GMC]
SITEMAP=https://mcnaughtbuickgmc.kinsta.cloud/page-sitemap.xml
ADDRESS=1717 Waverley St Unit 1000
CITY=Winnipeg
PROVINCE=MB
POSTAL_CODE=R3T 6A9
PHONE_MAIN=4314826982
PHONE_SERVICE=8552601001
PHONE_COLLISION=2047742111
PHONE_TEXT=8077704501

[DEALERSHIP:MCNAUGHT_CADILLAC]
SITEMAP=https://mcnaughtcadillac.kinsta.cloud/page-sitemap.xml
ADDRESS=1717 Waverley St
CITY=Winnipeg
PROVINCE=MB
POSTAL_CODE=R3T 6A9
PHONE_MAIN=2045944590
PHONE_SERVICE=8552601001
PHONE_COLLISION=2047742111
PHONE_TEXT=5872105062